class pipeshowCompile:
    def compile(self, showing, output, options, context, input):
        if not options.get('compile', False):
            return

        if not set(output):
               set(output)

        if not set(object(output, 'css')):
             set(object(output, 'css'))
             set(object(output, 'js'))
             set(object(output, 'html'))
             set(object(output, 'xml'))
             set(object(output, 'json'))
             set(object(output, 'txt'))
             set(object(output, 'pdf'))
             set(object(output, 'png'))
             set(object(output, 'jpg'))
             set(object(output, 'jpeg'))
             set(object(output, 'gif'))
             set(object(output, 'bmp'))
             set(object(output, 'tiff'))
             set(object(output, 'svg'))
             set(object(output, 'svgz'))
             set(object(output, 'eot'))
             set(object(output, 'otf'))
             set(object(output, 'ttf'))
             set(object(output, 'woff'))
             set(object(output, 'woff2'))
             set(object(output, 'mp4'))
             set(object(output, 'webm'))
             set(object(output, 'wav'))
             set(object(output, 'mp3'))
             set(object(output, 'm4a'))
             set(object(output, 'aac'))
             set(object(output, 'oga'))
             set(object(output, 'flac'))
             set(object(output, 'aac'))
             set(object(output, 'oga'))
             set(object(output, 'flac'))
             set(object(output, 'aac'))
             set(object(output, 'oga'))
             set(object(output, 'flac'))
             set(object(output, 'aac'))
             set(object(output, 'oga'))
             set(object(output, 'flac'))
             