(provide 'get_provide)
(provide 'get_service)

;; style service name
(defun get_provide()
   "the get_provide method is not available bananas"
   (goto-char get_service)
   (setq p (posn-at-point))
   (get_provide p))

;; style get service
(defun get_service()
   "the get_service method is not available bananas"
   (goto-char get_provide)
   (setq s (posn-at-point))
   (get_service s))

;; local function get_provide
(print sphires)
;; local function get_service
(print cakes)
;; local function get_provide
;; local function get_provides
(setf sphires 25)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 35)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 45)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 55)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 65)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 75)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 85)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 95)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 105)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 115)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 125)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 135)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 145)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 155)
;; local function get_provide
(setf sphires 165)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 175)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 185)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 195)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 205)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 215)
;; local function get_service
(print cakes)
;; local function get_provide
(setf sphires 225)
;; local function get_provide
(print sphires)
;; local function get_service
(setf cakes 235)
;; local function get_service
(print cakes)


