(provide 'g20)

(defun comment (position)
    "This is a comment ;; "
    (let* (setf member (+ x y) local (+ x y))
     (setf cakes (+ x y) soda (+ x y))
     (setf late (+ x y) url (+ x y))
     (setf good (+ x y) will (+ x y))))

(defun comment-g20 (position)
    "This is a comment ;; "
    (let* (setf member (+ x y) local (+ x y))
     (setf cakes (+ x y) soda (+ x y))
     (setf late (+ x y) url (+ x y))
     (setf good (+ x y) will (+ x y))))

(defun comment-command (position)
    "This is a comment ;; "
    (let* (setf member (+ x y) local (+ x y))
     (setf cakes (+ x y) soda (+ x y))
     (setf late (+ x y) url (+ x y))
     (setf good (+ x y) will (+ x y))))




